
  
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center fixed-top">  
    <a class="navbar-brand" href="#">
      <img src="/assets/images/logo.png" alt="Logo" style="width:40px;">
    </a>
     <ul class="navbar-nav">  
        <li class="nav-item ">  
          <a routerLink="view-customer" class="nav-link" class="btn btn-info" role="button" >Customer </a>  
              
        </li>   
  
        <li class="nav-item">  
          <a  routerLink="add-order" class="nav-link" class="btn btn-info" role="button" >Order</a>  
        </li>    
        
        <li class="nav-item">  
          <a  routerLink="add-about" class="nav-link" class="btn btn-info" role="button" >About</a>  
        </li>
        
        <li class="nav-item">  

          <a  routerLink="login_logout" class="nav-link" class="btn btn-info "  role="button" >Login</a> 
          </li>

        <li class="nav-item">  
          <a  routerLink="login" class="nav-link" class="btn btn-info "   role="button" >Logout</a> 
         
        </li>

  
      </ul>  
    </nav>  
    
    

    <!-- nav -->

      <router-outlet></router-outlet>  
   


  