<p>
    
</p>
<p>
    ...
</p>
<p>
    ...
</p>

<div class="card mt-4">
    <h4 class="card-header">You're logged in with Angular 8 & JWT!!</h4>
    <div class="card-body">
        <h6>Users from secure api end point</h6>
        <div *ngIf="loading" class="spinner-border spinner-border-sm"></div>
        <ul *ngIf="users">
            <li *ngFor="let user of users">{{user.firstName}} {{user.lastName}}</li>
        </ul>
    </div>
</div>

<div class="container">
    <table class="table table-striped">
      <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Order Total</th>
          </tr>
      </thead>
      <tbody>
        <tr *ngFor="let character of characters">
          <td>{{ character.First_name }}</td>
          <td>{{ character.Last_name }}</td>
          <td>{{ character.Address }}</td>
          <td>{{ character.City }}</td>
          <td>{{ character.State }}</td>
          <td>{{ character.order_Total }}</td>

        </tr>
      </tbody>
    </table>
  </div>

